<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Practica hoja de vida</title>
    </head>
    <p aling="rigth"></p>
    <body class="hola">

        <header class="titulo">
            <img class="img" src="Presentación.jpeg" alt="datalle" style="width: 200px; height: 200px "></img>
        
        </header>
        <div class="contenedor">
            <header class="sub">
            </header>
            <main>
               <div>
                        <h1 aling=>
                            Datos Personales
                        </h1><br><br>
                        
                        <h1 aling="center">ULEAM</h1><br><br>

                        <h3>
                                Nombres---Anthony Javier
                        </h3><br><br>

                        <h3>
                                Apellidos---Torres Sanchez
                        </h3><br><br>

                        <h3>
                                Indentificación---1313718585
                        </h3><br><br>

                        <h3>
                                Telefono personal---0961042179
                        </h3><br><br>

                        <h3>
                                Fecha de nacimiento--- 11 de Febrero del 2000 
                        </h3><br><br>

                        <h3>
                                Estado Civil---Soltero
                        </h3><br><br>

                        <h3>
                                Residencia---Manta
                        </h3><br><br>

                        <h3>
                                Dirección---Barrio La Paz
                        </h3><br><br>

                        <h1 aling=>Estudios Realizados</h1><br><br>
                        <h3>
                                Escuela Primaria---Unidad Educativa"San Martin De Porres"   
                        </h3><br><br>

                        <h3>
                                Colegio---Colegio Nacional Mixto "Cinco De Junio"    
                        </h3><br><br>

                        <h3>
                                Universidad---ULEAM
                        </h3><br><br>

                        <h1 aling=>Experiencias Laboral</h1><br><br>
                        <h3>
                            
                                Cell Tunning---Atención al cliente
                            
                        </h3><br><br>
                        <h3>
                           
                                Macrocell---Atención al cliente
                            
                        </h3><br><br>
                        <h3>
                            
                                ImperioBet---Casa de apuestas
                            
                        </h3><br><br>
                        <h1 aling=>Capacitaciones</h1><br><br>
                        <h3>
                           
                                Visual Studio Code(html)
                            
                        </h3><br><br>
                        <h3>
                            
                                JavaScript
                            
                        </h3><br><br>
                    </div>
                </article>

            <div class="center">
                    <h1 aling=>Referencias Personales</h1><br><br>
                <div class="grid-contenedor">
                    <div>Nombres</div>
                    <div>Correo</div>
                    <div>Telefono</div>
                    <div>Dirección</div>
                    <div>Ing: Andres Sanchez</div>
                    <div>andressanz95@gmail.com</div>
                    <div>0996651314</div>
                    <div>Barrio La Paz</div>

                    <div>Eco:Luis Alarcon</div>
                    <div>mamberrois@gmail.com</div>
                    <div>0963258741</div>
                    <div> Circunvalación</div>

                    <div>Lic: Xavier Macias</div>
                    <div>Macias69@gmail.com</div>
                    <div>0987456321</div>
                    <div>La Pradera</div>
                

                </div>
            </div>
               
            </main>
        </div>
    </body>
</html>