<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>



    <body>
        <center>
        <p> formulario js</p>
        <form method="get" action="" onsubmit=" return validacion() ">
       cod<input type="text" 
       name="cod" 
       id="cod">
      model<input type="text" 
           name="marca" 
           id="marca">
        <input type="text" 
        name="model" 
        id="model">
        <input type="date" 
        name="fecha" 
        id="fecha">
        <input type="date" 
        name="fecha1" 
        id="fecha1">
        <input type="submit" 
        value="enviar" 
        value="enviar"></center>
        </form>
    </body>