<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deber#4</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <img src="principal.jpeg" width="180px", height="180px">
    <div class="titulo">
        <h1>Universidad Laica Eloy Alfaro De Manabi</h1>
        <h2>Torres Sanchez Anthony Javier</h2>
    </div>

        <div class="practica">
            <h2>Elabore un array llamado meses, este array deberá almacenar el nombre de los doce meses del año.
                 Muestre por pantalla el nombre de cada uno de ellos utilizando un bucle for.
            </h2>
            <center>
            <button onclick="Opcion1()">Mostrar</button></center>
            <div id='Opcion1_div'></div>
        </div>

        <div class="practica1">
            <h2> Elabore un script que defina un objeto llamado Producto_alimenticio. 
                este objeto debe presentar las propiedades código, nombre y precio, 
                además del método imprimeDatos, el cual escribe por pantalla los valores de sus propiedades.
                 Posteriormente, cree tres instancias de este objeto y guárdelas en un array. 
                 Con la ayuda del bucle for, utilice el método imprimeDatos 
                 para mostrar por pantalla los valores de los tres objetos instanciados.</h2>
        <div id="contenedor"></div>
        <center>
        <button onclick="imprimir()">Mostrar</button></center>
        </div>

</body>
<script src="./destino.js"></script>
</html>
